# ENSEK_Test

./: README.md  create_projects.ps1  interview.test.ensek.sln
src/Client/interview.test.ensek.Client.Uploader/: Dockerfile  Program.cs  interview.test.ensek.Client.Uploader.csproj
src/Client/interview.test.ensek.Client.Uploader/Controllers/: FileUploaderController.cs  HomeController.cs
src/Client/interview.test.ensek.Client.Uploader/Models/: ErrorViewModel.cs
src/Client/interview.test.ensek.Client.Uploader/Properties/: launchSettings.json
src/Client/interview.test.ensek.Client.Uploader/Services/: FileUploaderService.cs  IFileUploaderService.cs
src/Client/interview.test.ensek.Client.Uploader/Views/: _ViewImports.cshtml
src/Client/interview.test.ensek.Client.Uploader/Views/FileUploader/: Index.cshtml
src/Client/interview.test.ensek.Client.Uploader/Views/Home/: Index.cshtml
src/Client/interview.test.ensek.Client.Uploader/Views/Shared/: _Layout.cshtml
src/Core/Contracts/: ImportResultDto.cs
src/Core/Domain/Common/: Account.cs  AccountId.cs  FirstName.cs  LastName.cs  MeterReadValue.cs  MeterReading.cs  MeterReadingDateTime.cs  ValueObject.cs
src/Core/Domain/Feed/: AccountRecord.cs  FeedException.cs  IAccountsFeedParserService.cs  IMeterReadingsFeedParserService.cs  MeterReadingRecord.cs  ProcessedRecord.cs
src/Core/Domain/Loader/: AddToBatchResult.cs  BatchError.cs  BatchException.cs  IAccountsRespository.cs  IMeterReadingBatchBuilder.cs  IMeterReadingsRepository.cs
src/Core/Service.Abstractions/: IMeterReadingsImporter.cs  interview.test.ensek.Core.Service.Abstractions.csproj
src/Core/Services/: MeterReadingsImporter.cs  interview.test.ensek.Core.Services.csproj
src/Host/WebApi/: Program.cs  WeatherForecast.cs  appsettings.json  interview.test.ensek.Host.WebApi.csproj
src/Host/WebApi/Controllers/: MeterReadingsImporterController.cs  WeatherForecastController.cs
src/Host/WebApi/Properties/: launchSettings.json
src/Host/WebApi/Setup/: SetupDevelopmentEnvironment.cs  SetupServices.cs
src/Infrastructure/Services/: CsvReaderAccountsFeedService.cs  CsvReaderFeedServiceBase.cs  CsvReaderMeterReadingsFeedService.cs  MeterReadingsBatchBuilder.cs  interview.test.ensek.Infrastructure.Services.csproj
src/Infrastructure/SqlServer/: AccountEntity.cs  AccountsRepository.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  MeterReadingEntity.cs  MeterReadingsRespository.cs  interview.test.ensek.Infrastructure.SqlServer.csproj
tests/UseCases/: Usings.cs  interview.test.ensek.Tests.UseCases.csproj
tests/UseCases/Common/: When_AccountId_is_not_an_int.cs  When_MeterReadingDateTime_is_not_expected_format.cs  When_MeterReadingValue_is_not_an_int.cs  When_MeterReadingValue_is_not_in_range.cs
tests/UseCases/Feeds/: AccountsFeedBase.cs  MeterReadingsFeedBase.cs  When_Accounts_column_in_data_row_contains_whitespace.cs  When_Accounts_column_in_data_row_is_empty.cs  When_Accounts_data_row_contains_no_delim.cs  When_Accounts_header_and_data.cs  When_Accounts_input_is_null.cs  When_Accounts_input_is_whitespace.cs  When_MeterReading_column_in_data_row_contains_whitespace.cs  When_MeterReading_column_in_data_row_is_empty.cs  When_MeterReading_data_row_contains_no_delim.cs  When_MeterReading_header_and_data.cs  When_MeterReading_input_is_null.cs  When_MeterReading_input_is_whitespace.cs  When_ProcessRecord_Account_is_failure .cs  When_ProcessRecord_Account_is_success.cs  When_ProcessRecord_MeterReading_is_failure.cs  When_ProcessRecord_MeterReading_is_success.cs
tests/UseCases/MeterReadingsBatchBuilder/: BuilderTestsHelper.cs  When_TryAdd_Account_That_Does_Not_Exit.cs  When_TryAdd_Account_that_does_exist.cs  When_TryAdd_An_Old_Meter_Reading.cs  When_TryAdd_Item_Already_In_Batch.cs
