<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\interview.test.ensek.Core.Domain.csproj" />
    <ProjectReference Include="..\Service.Abstractions\interview.test.ensek.Core.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>
